/*********************************************
 * OPL 12.6.0.0 Data
 * Author: bscuser
 * Creation Date: 22/10/2018 at 10:40:54
 *********************************************/
 numServices = 10;
 numDrivers = 10;
 numBuses = 4;
 maxBuses = 3;
 
 
 service_starting_time = [10,20,30,40,50,60,70,80,90,100];
 service_duration_time = [10,20,30,40,50,60,70,80,90,100];
 service_kilometers = [10,20,30,40,50,60,70,80,90,100];
 service_passangers_num = [10,20,30,40,50,60,70,80,90,100];
 
 
 bus_cap = [40,80,50,30];
 bus_price_min = [1,3,2,1];
 bus_price_km = [5,7,6,4];
 
 //BASE MINUTES
 BM = [200,300,180,240,120,400,300,100,100,400];
 CBM = [0.5,0.6,0.4,0.7,0.5,0.5,0.6,0.4,0.7,0.5];
 CEM = [0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8];
 
 
 services = [<10,10,10,10>, <20,30,10,20>];
 drivers = [<20,3,5,4>,<20,30,40,1>];
 buses = [<10,10,10>];